{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "*":["src/*"],
        "test":["tests/*"],
        "@components/*":["src/components/*"],
    },
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "jsx": "react-native",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    },
}
